DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Rehan
DB_NAME=YoutubeClone
JWT_SECRET=5YrmFRKZSFLiWc23dh4LNHLkvHALQYchjTjP82jpDybhm
JWT_EXPIRATION_TIME=3600s

#Email Verification
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
App_NAME=NebulaStream_App
EMAIL_USER=r66222562@gmail.com
EMAIL_PASS=dltkddxlzazhhpcu
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3000

# Note: You need to replace EMAIL_PASS with a Gmail App Password
# Go to Google Account > Security > 2-Step Verification > App passwords
# Generate a 16-character password like: abcd efgh ijkl mnop

#Backend port
PORT=4000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=321814641348-m4j1vkn468pjkac7oo4ug9tqaiacgc0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

#Development settings
NODE_ENV=development
AUTO_VERIFY_EMAIL=true